NANOSERVER_IMAGE_PATH=mcr.microsoft.com/windows/nanoserver
NANOSERVER_IMAGE_VERSION=ltsc2022
DOWNLOADER_IMAGE_PATH="mcr.microsoft.com/powershell"
DOWNLOADER_IMAGE_VERSION="lts-nanoserver-ltsc2022"
SERVERCORE_IMAGE_PATH="mcr.microsoft.com/windows/servercore"
SERVERCORE_IMAGE_VERSION="ltsc2022"
MONITORING_VERSION=1.0.1